# wheel-android

./: README.md  keystore.jks
app/: build.gradle
app/src/androidTest/java/me/felixguo/expenses/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/wheel/expenses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/felixguo/expenses/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StoredPreferencesManager.java  Transaction.java  TransactionListAdapter.java  WheelAPI.java  WheelHttpClientStack.java
app/src/main/java/org/wheel/expenses/: ActivityLifecycleHandler.java  ApplicationStateManager.java  AutoDiffAdapter.java  AutoDiffItem.java  CreateRoomDialogFragment.java  CreateRoomDialogFragmentPresenter.java  DrawerDisplayFragmentPresenter.java  DrawerRoomEntry.java  DrawerRoomEntryViewHolder.java  DrawerRoomListAdapter.java  ErrorMessage.java  JoinRoomDialogFragment.java  JoinRoomDialogFragmentPresenter.java  LoginActivity.java  LoginActivityPresenter.java  MainActivity.java  MainActivityContentFragment.java  MainActivityPresenter.java  RegisterActivity.java  RegisterActivityPresenter.java  RoomDisplayFragment.java  RoomDisplayFragmentPresenter.java  RoomDisplayUserListAdapter.java  RoomDisplayUserListItemViewHolder.java  SplashScreenActivity.java  StoredPreferencesManager.java  TransactionListAdapter.java  TransactionListItemViewHolder.java  UserDisplayFragment.java  UserDisplayFragmentPresenter.java  WheelAPI.java  WheelApi.java  WheelClient.java  WheelDeeplinkActivity.java  WheelDeeplinkBundle.java  WheelHttpClientStack.java  WheelUtil.java
app/src/main/java/org/wheel/expenses/Util/: ErrorMessage.java  FriendlyDateFormatter.java  WheelUtil.java
app/src/main/java/org/wheel/expenses/data/: Room.java  RoomDisplayUserInfo.java  RoomInfo.java  Transaction.java  User.java  UserInfo.java
app/src/main/java/org/wheel/expenses/util/: DrawableTinter.java  ErrorMessage.java  FriendlyDateFormatter.java  RecyclerViewUtil.java  WheelUtil.java
app/src/main/res/drawable/: button_background.xml  button_ripple.xml  circle_shape.xml  circular_progress_bar.xml  room_user_entry_progressbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  dialog_create_room.xml  dialog_join_room.xml  drawer_layout.xml  drawer_room_entry.xml  fragment_room_display.xml  fragment_user_display.xml  horizontal_divider.xml  room_user_entry.xml  transaction_layout.xml  vertical_divider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/felixguo/expenses/: ExampleUnitTest.java
app/src/test/java/org/wheel/expenses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: wheel-1.0-August-6-2017.apk
