apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'org.wheel.expenses'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation "com.android.support:design:27.0.2"

    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
