<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/room_display_intro_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Intro"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:maxLines="1"
                android:ellipsize="marquee"/>

            <TextView
                android:id="@+id/room_display_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                tools:text="12345" />

        </LinearLayout>

        <include layout="@layout/vertical_divider" />

        <LinearLayout
            android:id="@+id/room_display_share_link_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_share" />

        </LinearLayout>

        <include layout="@layout/vertical_divider" />

        <LinearLayout
            android:id="@+id/room_display_leave_room_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_logout" />

        </LinearLayout>
    </LinearLayout>


    <include layout="@layout/horizontal_divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/room_display_user_list"
        android:layout_width="match_parent"
        android:layout_height="120dp">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/horizontal_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="4dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/room_display_price_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:ems="10"
                android:hint="$0.00"
                android:inputType="numberDecimal"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:textColor="@android:color/black"
                android:textStyle="normal|bold" />

            <include layout="@layout/vertical_divider" />

            <EditText
                android:id="@+id/room_display_desc_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/transparent"
                android:ems="10"
                android:hint="Uber"
                android:inputType="textCapSentences"
                android:paddingEnd="8dp"
                android:paddingStart="8dp" />

            <include layout="@layout/vertical_divider" />

            <LinearLayout
                android:id="@+id/room_display_send_transaction_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical|center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_send_transaction" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/horizontal_divider" />
    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/room_display_past_transactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
